<?xml version="1.0" encoding="utf-8"?>
<!--
底部菜单的布局文件
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#fff000"
        >

    <RelativeLayout
        android:id="@+id/per_center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        >
        <ImageView
            android:id="@+id/sch_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/chaoshi"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sch_icon"
            android:layout_centerHorizontal="true"
            android:text="校园超市"
            android:textColor="#080808"
            android:textSize="12sp"/>

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/sec_market"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/per_center"
        >
        <ImageView
            android:id="@+id/sec_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/second"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sec_icon"
            android:layout_centerHorizontal="true"
            android:text="二手市场"
            android:textColor="#080808"
            android:textSize="12sp"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/donation"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/sec_market"
        >
        <ImageView
            android:id="@+id/don_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/aixin"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/don_icon"
            android:layout_centerHorizontal="true"
            android:text="爱心捐赠"
            android:textColor="#080808"
            android:textSize="12sp"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/sch_marcket"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/donation"
        >



        <ImageView
            android:id="@+id/per_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/touxiang"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/per_icon"
            android:layout_centerHorizontal="true"
            android:text="个人中心"
            android:textSize="12sp"
            android:textColor="#080808"
            />
    </RelativeLayout>


</LinearLayout>
    </RelativeLayout>